;
; BIND data file for internic
;; $TTL	300
$TTL	3600

@		IN	SOA	cadimus.bellatlantic.internic. hostmaster.bellatlantic.bellatlantic.internic. (
                        2018102901  ; serial - must be incremented by hand each time a change is made
                        4H          ; refresh - secondary servers should wait this long between zone transfers
                        15M         ; retry - on zone transfer failure, secondary waits this long before retry
                        1D          ; expire - if secondary cannot reach primary use the old info this long
                        1H          ; default_ttl min - Negative cache TTL, TTL of zone RRsets 30M - 5D
                         )
;;
    NS ns1.bellatlantic.internic.

bellatlantic.internic. IN DNSKEY 257 3 8 AwEAAcyM7QlCTnyHTlUUsObgAJMwGlznos8ZQB9BrxpfoxzzhlNRWl5/ NhnQluofSS5IZUqew5Gx6D1Pqv9qaX6sBVuthqcpz1af54FzzwZpAHtr 9qo+iD+NT4MY5ByaPJ+PzsrvUCfwmfBRl5j8ElXdTU2rpjunuke7WU/n +9o9CTPT0/Ig8/RCW2nTiDhfNeehCLg4SQRbzPaKhecgLNMfsID5XwhS bz7GF3q6waqWjSmFo2wIOOs+7FXbaM1djoS0xMhVgZDJusstaR7RySyW kw8HB4UYjjZAbclN5b1tJuH2Oyldw0fFhSm9wS4BhJC27OeaANuNvL3A OnF4/1OhkFE=


bellatlantic.internic. IN  A        172.16.0.101
bellatlantic.internic. IN  AAAA        fd36:7b4:c298:bce5::1001

$ORIGIN bellatlantic.internic.

ns1     IN  A        172.16.0.101
ns1     IN  AAAA        fd36:7b4:c298:bce5::1001
