;
; BIND data file for internic
;; $TTL	300
$TTL	3600

@		IN	SOA	root-zone.internic. hostmaster.root-zone.internic. (
                        2018102803  ; serial - must be incremented by hand each time a change is made
                        4H          ; refresh - secondary servers should wait this long between zone transfers
                        15M         ; retry - on zone transfer failure, secondary waits this long before retry
                        1D          ; expire - if secondary cannot reach primary use the old info this long
                        1H          ; default_ttl min - Negative cache TTL, TTL of zone RRsets 30M - 5D
                         )
;;
internic.       IN NS ns1.internic.
internic.       IN DNSKEY 257 3 8 AwEAAbN9JeIf7S9R5A4Arr06wxdxLN1vzFnC4Afi2BfQ4roDHGGDtE/X ZEMJmHXWyTmKvXI55poMoZlF7R4ATjHdJUmtsPnicxlbGoIR3Xt7rtYw S6jwP/E9W37c4rQj6B3yb7KdFu22WDLnq0jyrV6jHcbZ7w/Mf1jdDJo2 K/HB/FUdbWE2jAdMEdY8fCMFwFl0E6BfIZzocw5rX5RtyEZ9pg8lo4Ze 7NqD6baechRsB1wjGtgQ1dmAAo0uETFtkVUevQjpTBTOvC23ubyjitPw yZKRfGq+7aLVq0yi7hcGVaojVxYrxYTztIxYxCIXzRKwNvNnHOYkmvAM v7qVIQh5YsE=

nynex.internic. IN NS ns1.nynex.internic.
nynex.internic.	IN	DS	46510 8 2 5E4F8D5A442EE0C40962A984AC6857417FE802094676CF6F32E3AD59AAB34E83

ns1.internic.     IN  A        172.16.0.101
ns1.internic.     IN  AAAA	fd36:7b4:c298:bce5::1001

ns1.nynex.internic.     IN  A        172.16.0.102
ns1.nynex.internic.     IN  AAAA        fd36:7b4:c298:bce5::1002
