;
; BIND data file for internic
;; $TTL	300
$TTL	3600

@		IN	SOA	root-zone.internic. hostmaster.root-zone.internic. (
                        2018102803  ; serial - must be incremented by hand each time a change is made
                        4H          ; refresh - secondary servers should wait this long between zone transfers
                        15M         ; retry - on zone transfer failure, secondary waits this long before retry
                        1D          ; expire - if secondary cannot reach primary use the old info this long
                        1H          ; default_ttl min - Negative cache TTL, TTL of zone RRsets 30M - 5D
                         )
;;

nynex.       IN NS ns1.nynex.internic.

ns1.nynex.internic.     IN  A        172.16.0.102
ns1.nynex.internic.     IN  AAAA	fd36:7b4:c298:bce5::1002
